{"flutter":{"platforms":{"android":{"default":{"projectId":"kitobix","appId":"1:450157176563:android:8a9118a97c9802ef81b986","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kitobix","appId":"1:450157176563:ios:6faa92a8ff94827b81b986","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kitobix","configurations":{"android":"1:450157176563:android:8a9118a97c9802ef81b986","ios":"1:450157176563:ios:6faa92a8ff94827b81b986"}}}}}}